<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <?php include a.php ?> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Era uma Vez</title>

    <!-- Meu style -->
    <link href="../css/style.css" rel="stylesheet">

    <link href="../css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->

    <!-- Custom CSS -->
    <link href="../css/full-slider.css" rel="stylesheet">
    <!-- Brushed CSS -->
    <link rel="stylesheet" href="../css/main.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="https://use.fontawesome.com/203fc140a4.js"></script>
    <![endif]-->

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <div class="account-wall">
                <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                     alt="">
                <form class="form-signin">
                    <input type="text" class="form-control" placeholder="Email" required autofocus>
                    <input type="password" class="form-control" placeholder="Password" required>
                    <button id="sign" class="btn btn-lg btn-primary btn-block" type="submit">
                        Sign in</button>
                    <label class="checkbox pull-left">
                        <input type="checkbox" value="remember-me">
                        Manter conectado
                    </label>
                    <a href="#" class="pull-right need-help">Esqueceu sua senha? </a><span class="clearfix"></span>
                </form>
            </div>
            <a href="../cadastro/cadastrar.html" class="text-center new-account">Sign Up </a>
        </div>
    </div>
</div>
</body>
</html>